/*
 * Buzz - The Social LMS (https://www.buzzlms.de)
 * © 2017  Dennis Schulmeister-Zimolong <dennis@pingu-mail.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 */

//:local(.dummy) {}

.course_chapters_container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;

    &.justify-left {
        justify-content: left;
    }

    .course_chapters_toc {
        flex-grow: 0;
        flex-shrink: 0;

        display: flex;
        flex-direction: column;

        width: 35rem;

        ul, li {
            margin: 0;
            list-style: none;
            flex-grow: 1;
        }

        .current {
            font-weight: bold;
        }

        &.black ul {
            a, a:visited {
                color: rgb(220, 220, 220) !important;
            }

            a:hover {
                color: white !important;
            }
        }
    }

    .course_chapters_content {
        flex-grow: 1;

        margin: 0;
        margin-left: -1px;
    }

    .nobg {
        background: none !important;
        border: 0 !important;
    }

    // TODO: Make responsive
}
