:local(.background) {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-image: url(noise.gif);

    mix-blend-mode: color-burn;

    display: flex;
    align-items: center;
    justify-content: center;
}

:local(.background) .message {
    font-size: 250%;
    text-align: center;
}
