/*
 * Buzz - The Social LMS (https://www.buzzlms.de)
 * © 2017  Dennis Schulmeister-Zimolong <dennis@pingu-mail.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 */

@red: rgb(152, 33, 33);
@shadow: rgba(255, 255, 255, 0.6) 1px 1px;

body {
    background-color: #6995c2;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-image: url(bg.jpg);

    padding: 4rem;

    h1, h2, h3, h4, h5, h6 {
        text-shadow: @shadow;
    }

    h1 {
        color: @red;
    }

    .navbar-icon {
        font-size: 180%;
        color: @red;
        text-shadow: @shadow;
    }
}
